# AI_RESUME_TAILOR

./: Dockerfile  README.md  pom.xml
resources/: application.properties
src/main/java/com/example/AIResumeBuilder/config/: SecurityConfig.java
src/main/java/com/example/AIResumeBuilder/controller/: ResumeBuilderController.java  UserLoginController.java
src/main/java/com/example/AIResumeBuilder/dto/: LoginResponseDto.java  UserRegistrationDto.java
src/main/java/com/example/AIResumeBuilder/entity/: ChatMessageEntity.java  UserEntity.java
src/main/java/com/example/AIResumeBuilder/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/example/AIResumeBuilder/mapper/: UserToDto.java
src/main/java/com/example/AIResumeBuilder/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/AIResumeBuilder/service/: CustomUserDetailsService.java  LLMService.java  UserService.java
